<!doctype html>
<html>
    <head>
        <title>monitor</title>
        <meta charset='utf8'>
        <script src="https://skyway.io/dist/0.3/peer.js"></script>
        <script src="../bower_components/eventemitter3/index.js"></script>
        <script src="../lib/peer_custom_mesg.js"></script>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    </head>
    <body>
        <h1>Monitor</h1>
        <p id="camera-list"></p>
        <p>
        <h2>remote camera</h2>
        <video id="remotecam" autoplay></video>
        </p>
    </body>
    <script>
        var myid, peerCustomMesg, call;
        var peer = new Peer({'key': 'dbe1b9ed-5a52-4488-a592-c451daf74206'});

        // when established connection to SkyWay signaling server
        peer.on("open", (id) => {
            myid = id;

            // show camera list
            showCamList();

            // create custome message instance
            // on top of it, obtaining camera profile and requesting live stream
            // are transmitted.
            peerCustomMesg = new PeerCustomMesg(peer, "CAMERA_MONITOR");

            // when custom message arrived from remote camera
            peerCustomMesg.on("message", function(data){
                console.log("receive custom message: ", data)
                handleMesg(data);
            })

            // when incoming call arrive from remote camera, answer with null stream
            // and setup onStream handler for it
            peer.on("call", (call) => {
              call.answer();  // since this is monitor no stream answerd to camera

              // when video stream alive display video on top of the screen
              call.on('stream', (stream) => {
                console.log('receive video stream from remote camera');
                var url = URL.createObjectURL(stream);
                $("#remotecam").prop("src", url);
              });
            });
        });

        // show camera list which are serving remote video streams.
        // to obtain list of remote camera service, SkyWay's REST api is used.
        var showCamList = () => {
            peer.listAllPeers((list) => {
                list.forEach((camPeerID) => {
                    if(camPeerID.indexOf("camera") === 0) reqCamProfile(camPeerID);
                })
            })
        }

        // send requst to remote camera for obtaining machine's profile
        var reqCamProfile = (camPeerID) => {
            peerCustomMesg.send(camPeerID, {"method": "GET", "resource": "/profile"})
        }

        // send requst to remote camera for obtaining video stream
        var reqLiveStream = (camPeerID) => {
            peerCustomMesg.send(camPeerID, {"method": "GET", "resource": "/livestream"});
        }

        // Message handler for custom message from remote camera.
        var handleMesg = (mesg) => {
            switch(mesg.data.resource) {
            case "/profile":
                showCamProfile(mesg);
                break;
            default:
                break;
            }
        }

        // Display remote camera information when profile of camera is obtained
        // via custom message.
        var showCamProfile = (mesg) => {
            var $prof = $("<div>").text("name: " + mesg.data.response.name + ", location: " + mesg.data.response.location);
            var $btn = $("<button>").text("watch")
                    .attr("camera-id", mesg.srcPeerID)
                    .on("click", function(ev){
                        reqLiveStream($(this).attr("camera-id"));
                    });
            $prof.append($btn);
            $("#camera-list").append($prof);
        }
    </script>
</html>
